# GladiaAppProprietarFirma

app/: build.gradle
app/src/androidTest/java/com/zone_bussiness/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BackgroundWork.java  DialogClass.java  EditProfile.java  EnumFragments.java  Evenimante.java  Evenimente.java  FourthPannel.java  Login.java  MainActivity.java  MainScreen.java  MapActivity.java  Poze.java  Profile.java  Register.java  SecondPannel.java  SecondPannelPrime.java  ServerRequest.java  SplashScreen.java  ThirdPannel.java
app/src/main/res/anim/: error.xml  fade_in.xml  fade_out.xml  fade_to_black.xml  popin.xml  popin_top.xml  popout_top.xml  shake.xml
app/src/main/res/color/: focused_edit_text.xml  focused_stroke_color.xml  icon_colors_for_tabs.xml  icon_colors_ripple.xml
app/src/main/res/drawable/: aggro_zone.xml  around_add_button.xml  background_header.xml  background_item.xml  bkg_event.xml  bottom_selector.xml  circle.xml  circle_profile.xml  circle_with_border.xml  color_cursor.xml  edit_text_shape.xml  events_header.xml  fade_white.xml  graphic_events.xml  header_shadow.xml  ic_accessibility_black_24dp.xml  ic_build_black_24dp.xml  ic_input_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  ic_mood_black_24dp.xml  mail_scalable.xml  outline.xml  outline_scrollview.xml  prof_pic.xml  profile_bg.xml  result_circle.xml  rounded_x.xml  search_background.xml  slider_up_header.xml  tip_artist_background.xml  to_dashboard.xml  to_procent.xml  top_border.xml  top_bottom_border.xml  triangle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_evenimante.xml  activity_evenimente.xml  activity_fourth_pannel.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_map.xml  activity_poze.xml  activity_profile.xml  activity_register.xml  activity_second_pannel.xml  activity_second_pannel_prime.xml  activity_spash.xml  activity_third_pannel.xml  afaceri_fragment.xml  artist_page_vernisaj.xml  bottom.xml  concerte_page1.xml  concerte_page2.xml  concerte_page3.xml  concerte_page5.xml  confirmation_date.xml  dashboard.xml  dialog_layout_oferte.xml  dialog_layout_reduceri.xml  edit_profile.xml  event_item.xml  event_item2.xml  events.xml  firend_item.xml  fragment_item.xml  friends_activity.xml  groups_fragment.xml  list_events.xml  list_events2.xml  list_item.xml  location_profile.xml  login_screen.xml  map_fragment.xml  (+44 more)
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  style.xml
(+181 files in other folders)
