<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondPannel"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.95">

            <Button
                android:id="@+id/nxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#063852"
                android:onClick="openSecondPannelPrime"
                android:text="Next"
                android:textColor="#fff" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/nume_outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            app:mtf_backgroundColor="#063852"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/mail"
            app:mtf_labelColor="#063852"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/nume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nume"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textSize="20sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/prenume_outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mtf_backgroundColor="#063852"
            app:mtf_image="@drawable/mail"
            app:mtf_labelColor="#063852"
            app:mtf_openKeyboardOnFocus="true">

            <EditText
                android:id="@+id/prenume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prenume"
                android:inputType="textPersonName"
                android:textColor="#fff"
                android:textSize="20sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/date_outline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mtf_backgroundColor="#063852"
            app:mtf_image="@drawable/mail"
            app:mtf_labelColor="#063852"
            app:mtf_openKeyboardOnFocus="false">

            <EditText
                android:id="@+id/zi_nastere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ziua de nastere"
                android:textColor="#fff"
                android:textSize="20sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <Spinner
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date despre tine"
            android:textColor="#063852"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>