<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_1"
    tools:context=".register.RegisterDoi">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/doi"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nume_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#FFEF820D"
                app:boxStrokeWidth="3dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFEF820D"
                app:startIconDrawable="@drawable/ic_mood_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nume"

                    android:textCursorDrawable="@drawable/color_cursor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prenume_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#FFEF820D"
                app:boxStrokeWidth="3dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFEF820D"
                app:startIconDrawable="@drawable/ic_mood_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prenume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prenume" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:boxStrokeColor="#FFEF820D"
                app:boxStrokeWidth="3dp"
                app:errorEnabled="true"
                app:hintAnimationEnabled="true"
                app:hintTextColor="#FFEF820D"
                app:startIconDrawable="@drawable/ic_perm_contact_calendar_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zi_nastere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zi de nastere" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date despre tine"
            android:textColor="#063852"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>